<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JmesPath.Net core language parser</Description>
    <AssemblyTitle>JmesPath.Net.Parser</AssemblyTitle>
    <Authors>Jeremie Devillard;Maxime Labelle;Atif Aziz</Authors>
    <VersionPrefix>42.43.44</VersionPrefix>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>JmePath.Net.Parser</AssemblyName>
    <AssemblyOriginatorKeyFile>../jmespath.net.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>False</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>JmesPath.Net.Parser</PackageId>
    <PackageTags>jmespath;json</PackageTags>
    <PackageProjectUrl>https://github.com/jdevillard/JmesPath.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jdevillard/JmesPath.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DefineConstants>TRACE_ACTIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <DefineConstants>TRACE_ACTIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JmesPathParser.g.cs" Condition="!Exists( 'JmesPathParser.g.cs' )" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\jmespath.lexer\jmespath.lexer.csproj" />
  </ItemGroup>

  <Target Name="_RestoreDotnetCliTool" Inputs="JmesPathScanner.lex;JmesPathParser.y" Outputs="JmesPathScanner.g.cs;JmesPathParser.g.cs">
    <Exec Command="dotnet tool restore" />
  </Target>

  <Target Name="ParserGenerator" BeforeTargets="BeforeBuild" DependsOnTargets="_RestoreDotnetCliTool" Condition=" '$(IsCrossTargetingBuild)' != 'true' " Inputs="JmesPathParser.y" Outputs="JmesPathParser.g.cs">
    <Exec Command="dotnet dotnet-gppg /gplex /no-info /out:JmesPathParser.g.cs JmesPathParser.y" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
