# JmesPath.Net

./: .gitignore  jmespath.net.sln
.config/: dotnet-tools.json
.github/workflows/: build.yaml  publish.yaml
pack/: Class1.cs  pack.csproj  pack.sln
src/: jmespath.net.snk.crypted
src/Automation/: local.settings.json
src/FunctionApp/: .gitignore  FunctionApp.csproj  Functions.cs  Startup.cs
src/FunctionApp/Logging/: FunctionLoggingExtensions.cs  GlobalConstants.cs
src/jmespath/: AstBuilder.cs  JmesPath.cs  jmespath.csproj
src/jmespath.lexer/: InternalsVisibleTo.cs  LexLocation.cs  Scanner.cs  Token.cs  TokenType.cs  jmespath.lexer.sln
src/jmespath.lexer/StateMachines/: BracketToken.cs  LiteralString.cs  Number.cs  OneOrTwoCharToken.cs  OneOrTwoCharTokens.cs  QuotedString.cs  RawString.cs  StateMachine.cs  TransitionTableMachine.cs  TwoCharToken.cs  UnquotedString.cs  Whitespace.cs
src/jmespath.lexer/Tokens/: LiteralStringToken.cs  NumberToken.cs  QuotedStringToken.cs  RawStringToken.cs
src/jmespath.lexer/Utils/: OneCharToken.cs  StringUtil.cs
src/jmespath.net/: JmesPath.cs  JmesPathGenerator.cs  ReduceAccumulator.cs  ReduceAccumulatorVisitor.cs  ScopeParticipant.cs  ScopeParticipantVisitor.cs  jmespath.net.csproj
src/jmespath.net.interop/: IJmesPathGenerator.cs  IJmesPathGenerator2.cs
src/jmespath.net.parser/: .gitignore  IJmesPathGenerator.cs  JmesPathParser.cs  JmesPathParser.g.cs  JmesPathParser.y  JmesPathScanner.cs  JmesPathScanner.lex  Token.cs  jmespath.net.parser.csproj
src/jmespath.net.parser/Tokens/: LiteralStringToken.cs
src/jmespath.net.parser/gppg/: ShiftReduceParser.cs
src/jmespath.net.parser/net13/: ShiftReduceParserCode.netstandard1.3.cs
src/jmespath.net/Blocks/: JmesPathStatement.cs
src/jmespath.net/Expressions/: JmesParenExpression.cs  JmesPathAndExpression.cs  JmesPathArgument.cs  JmesPathArithmeticExpression.cs  JmesPathComparison.cs  JmesPathCompoundExpression.cs  JmesPathCurrentNodeExpression.cs  JmesPathExpression.cs  JmesPathFilterProjection.cs  JmesPathFlattenProjection.cs  JmesPathFunctionExpression.cs  JmesPathHashWildcardProjection.cs  JmesPathIdentifier.cs  JmesPathIndex.cs  JmesPathIndexExpression.cs  JmesPathLambdaExpression.cs  JmesPathListWildcardProjection.cs  JmesPathLiteral.cs  JmesPathMultiSelectHash.cs  JmesPathMultiSelectList.cs  JmesPathNotExpression.cs  JmesPathOrExpression.cs  JmesPathPipeExpression.cs  JmesPathProjection.cs  JmesPathRawString.cs  JmesPathReduceExpression.cs  JmesPathRootExpression.cs  JmesPathRootNodeExpression.cs  JmesPathSimpleExpression.cs  JmesPathSliceProjection.cs  JmesPathSubExpression.cs
src/jmespath.net/Functions/: ContextFunction.cs  JmesPathFunction.cs  JmesPathFunctionFactory.cs  MapByFunction.cs  ReduceFunction.cs  ReverseFunction.cs
src/jmespath.net/Functions/Impl/: TextExtensions.cs
src/jmespath.net/Interop/: IReduceAccumulator.cs  IScopeParticipant.cs
src/jmespath.net/Utils/: Text.cs
src/jmespath.parser/: Error.cs  Parser.cs  ParserExtensions.cs  SyntaxException.cs  Tokenizer.cs  jmespath.parser.csproj  jmespath.parser.nuspec
src/jmespath.parser/Gratt/: Parser.cs  Public.cs
src/jmespath/Expressions/: Argument.cs  Expression.cs  Identifier.cs
src/jmespath/Interop/: IVisitor.cs
src/jmespath/Utils/: JsonNodeExtensions.cs  JsonNodes.cs
tests/jmespath.lexer.tests/: MiscellaneousTests.cs  ScannerTest.cs  StateMachineTest.cs  StringUtilTest.cs  jmespath.lexer.tests.csproj
tests/jmespath.net.parser.tests/: AstBuilder.AstNode.cs  AstBuilder.cs  BlockTest.cs  ParserTestBase.cs  jmespath.net.parser.tests.csproj
tests/jmespath.net.tests/: jmespath.net.tests.csproj
tests/jmespath.net.tests/Blocks/: BlockTest.cs
tests/jmespath.tests/: IdentifierTests.cs  jmespath.tests.csproj
tests/jmespathnet.tests/: jmespathnet.tests.csproj
tests/jmespathnet.tests/Expressions/: JmesPathArithmeticExpressionTest.cs  JmesPathIdentifierTest.cs  JmesPathProjectionTest.cs  JmesPathReduceExpressionTest.cs  JmesPathReduceExpressionText.cs
tests/jmespathnet.tests/Functions/: LetFunctionTest.cs  MaxByfunctionTest.cs  ReduceFunctionTest.cs
tests/jmespathnet.tests/Parser/: CurrentNodeTest.cs  SubExpressionTest.cs
tests/jmespathnet.tests/Utils/: StringFunctionsTest.cs  StringUtilTest.cs  TextTest.cs
tools/bench/: Program.cs  bench.csproj  bench.sln
tools/console/: Program.cs  console.csproj
tools/jmespathnet.compliance/: CommandLine.cs  ComplianceSummary.cs  Program.cs  jmespathnet.compliance.csproj
tools/jmespathnet.compliance/Properties/: launchSettings.json
tools/jmespathnet.compliance/regression/: reduce_function.json  string_slices.json
tools/jmespathnet.compliance/tests/: block.json
tools/jpnet/: Program.cs  jpnet.csproj
