<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jmespath.lexer\jmespath.lexer.csproj" />
    <ProjectReference Include="..\jmespath.net.interop\jmespath.net.interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gratt\" />
  </ItemGroup>

</Project>
